{
  "name": "secret-santa",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@prisma/client": "^3.4.1",
    "@tailwindcss/forms": "^0.3.4",
    "babel-plugin-superjson-next": "^0.4.2",
    "iron-session": "^6.0.2",
    "next": "12.0.3",
    "postmark": "^2.7.8",
    "prisma": "^3.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "superjson": "^1.8.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/react": "17.0.34",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.3.11",
    "prisma": "^3.4.1",
    "tailwindcss": "^2.2.19",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
